<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 30px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 20px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="../build/three.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>

		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		<script>

			var table = [
				"friend1", 1, 1, 1,
				"Friend2", 2, 1,2,
				"friend3", 1, 1, 3,
				"Friend4", 2, 1, 4,
				"friend5", 1, 1, 5,
				"friend6", 2, 1, 6,
				"friend7", 1, 1, 7,
				"friend8", 2, 1, 8,
				"friend9", 2, 2, 1,
				"Friend10", 1, 2, 2,
				"friend11", 2, 2, 3,
				"Friend12", 2, 2, 4,
				"friend13", 2, 2, 5,
				"Friend14", 2, 2, 6,
				"friend15", 2, 2, 7,
				"friend16", 2, 2, 8,
				"friend17", 1, 3, 1,
				"friend18", 2, 3, 2,
				"friend19", 1, 3, 3,
				"Friend20", 2, 3, 4,
				"friend21", 1, 3, 5,
				"Friend22", 2, 3, 6,
				"friend23", 1, 3, 7,
				"Friend24", 1, 3, 8,
				"friend25", 2, 4, 1,
				"friend26", 1, 4, 2,
				"friend27", 2, 4, 3,
				"friend28", 2, 4, 4,
				"friend29", 2, 4, 5,
				"friend30", 1, 4, 6,
				"friend31", 2, 4, 7,
				"Friend32", 2, 4, 8,
				"friend33", 1, 5, 1,
				"Friend34", 2, 5, 2,
				"friend35", 1, 5, 3,
				"friend36", 2, 5, 4,
				"friend37", 1, 5, 5,
				"friend38", 2, 5, 6,
				"friend39", 1, 5, 7,
				"friend40", 1, 5, 8,
											
			];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

				for ( var i = 0; i < table.length; i +=4 ) {



					var element = document.createElement( 'div' );
					element.className = 'element';

					if(1 === table[i + 1]){
					element.style.backgroundColor = 'rgba(1,0,255,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					var symbol = document.createElement('div');
						symbol.className = 'symbol';
						symbol.textContent = table[i];
						element.appendChild(symbol);

						var details = document.createElement('div');
						details.className = 'details';
						details.innerHTML = "male";
						element.appendChild(details);

						
					}
					else{
						element.style.backgroundColor = 'rgba(255,0,0,' + (Math.random() * 0.5 + 0.25) + ')';
						let symbol = document.createElement('div');
						symbol.className = 'symbol';
						symbol.textContent = table[i];
						element.appendChild(symbol);

						let details = document.createElement('div');
						details.className = 'details';
						details.innerHTML = "female";
						element.appendChild(details);


					}


					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 2] * 140 ) - 1330;
					object.position.y = - ( table[ i + 3 ] * 180 ) + 990;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();
					var spherical = new THREE.Spherical();
					for (var i = 0, l = objects.length; i < l; i++) {
						var phi = Math.acos(-1 + (2 * i) / l);
						var theta = Math.sqrt(l * Math.PI) * phi;
						var object = new THREE.Object3D();
						spherical.set(800, phi, theta);
						object.position.setFromSpherical(spherical);
						vector.copy(object.position).multiplyScalar(2);
						object.lookAt(vector);
						targets.sphere.push(object);
					}
					// helix
					var vector = new THREE.Vector3();
					var cylindrical = new THREE.Cylindrical();
					for (var i = 0, l = objects.length; i < l; i++) {
						var theta = i * 0.175 + Math.PI;
						var y = - (i * 8) + 450;
						var object = new THREE.Object3D();
						cylindrical.set(900, theta, y);
						object.position.setFromCylindrical(cylindrical);
						vector.x = object.position.x * 2;
						vector.y = object.position.y;
						vector.z = object.position.z * 2;
						object.lookAt(vector);
						targets.helix.push(object);
					}
					// grid
					for (var i = 0; i < objects.length; i++) {
						var object = new THREE.Object3D();
						object.position.x = ((i % 5) * 400) - 800;
						object.position.y = (- (Math.floor(i / 5) % 5) * 400) + 800;
						object.position.z = (Math.floor(i / 25)) * 1000 - 2000;
						targets.grid.push(object);
					}


				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.table, 2000 );

				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.grid, 2000 );

				}, false );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
